[gd_scene format=3 uid="uid://bgae7ajcguh85"]

[ext_resource type="Script" uid="uid://dptru50axe0ih" path="res://TestArea/juicy/juicy_text.gd" id="1_5mp84"]

[node name="juicy_text" type="Control" unique_id=969000977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mp84")
