[gd_scene format=3 uid="uid://ccuaf66od6uw2"]

[ext_resource type="Texture2D" uid="uid://ck31ani0olf57" path="res://3d學習/近景.png" id="1_svllv"]
[ext_resource type="Script" uid="uid://dap3u70ggmlcp" path="res://TestArea/juicy/模擬搖布丁晃動.gd" id="2_gry7h"]

[node name="模擬搖布丁晃動" type="Node2D" unique_id=1297736057]

[node name="模擬搖布丁晃動" type="Sprite2D" parent="." unique_id=1422093970]
position = Vector2(230, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_svllv")
script = ExtResource("2_gry7h")
