[gd_scene format=3 uid="uid://7wwg1ld6hmg7"]

[ext_resource type="Script" uid="uid://drt23xl0qq81l" path="res://TestArea/OptionWheel/option_wheel.gd" id="1_fu83u"]

[node name="OptionWheel" type="Control" unique_id=1689097936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu83u")
