[gd_scene format=3 uid="uid://c7wbftyv6u8kb"]

[ext_resource type="Script" uid="uid://dh0x2y38xgg8j" path="res://3d/door.gd" id="1_tilal"]

[sub_resource type="PrismMesh" id="PrismMesh_rp80c"]

[node name="Door" type="Node3D" unique_id=6859444]
script = ExtResource("1_tilal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634962295]
mesh = SubResource("PrismMesh_rp80c")
