[gd_scene format=3 uid="uid://clwpd0pltnfcs"]

[ext_resource type="PackedScene" uid="uid://c7wbftyv6u8kb" path="res://3d/door.tscn" id="1_13rae"]
[ext_resource type="PackedScene" uid="uid://njsgb768eabq" path="res://3d/main.tscn" id="2_x8iec"]
[ext_resource type="PackedScene" uid="uid://bqb8bn1fhi8tc" path="res://3d/player.tscn" id="3_x8iec"]

[node name="Node3D" type="Node3D" unique_id=778514130]

[node name="Door" parent="." unique_id=6859444 instance=ExtResource("1_13rae")]

[node name="Main" parent="." unique_id=423558295 instance=ExtResource("2_x8iec")]

[node name="Player" parent="." unique_id=1659895419 instance=ExtResource("3_x8iec")]
