[gd_scene format=3 uid="uid://bgy6ps81ogy4b"]

[ext_resource type="Script" uid="uid://ewhx2l1ysrpi" path="res://UI/畫廊.gd" id="1_7g43v"]

[node name="畫廊" type="Control" unique_id=400957777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g43v")
