[gd_scene format=3 uid="uid://dh7klbvk7ycgu"]

[ext_resource type="Script" uid="uid://djutaugiw54f5" path="res://Assets/res/node_2d.gd" id="1_48gi3"]
[ext_resource type="Resource" uid="uid://qlkjtfxxlw8f" path="res://Assets/res/player_list.tres" id="2_4bk2t"]

[node name="Node2D" type="Node2D" unique_id=1090298396]
script = ExtResource("1_48gi3")
player_list_database = ExtResource("2_4bk2t")
